# FollowInc_Android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eakurnikov/followinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eakurnikov/followinc/app/: FollowIncApp.kt
app/src/main/java/com/eakurnikov/followinc/data/: Resource.kt
app/src/main/java/com/eakurnikov/followinc/data/db/: FollowIncDatabase.kt  FollowIncTypeConverters.kt
app/src/main/java/com/eakurnikov/followinc/data/db/dao/: PostsDao.kt
app/src/main/java/com/eakurnikov/followinc/data/db/entities/: Post.kt
app/src/main/java/com/eakurnikov/followinc/data/network/api/: PostApi.kt
app/src/main/java/com/eakurnikov/followinc/data/network/models/: PostDto.kt
app/src/main/java/com/eakurnikov/followinc/data/network/services/: PostApiService.kt
app/src/main/java/com/eakurnikov/followinc/data/network/wrappers/: ApiHandler.kt  AuthorizationController.kt
app/src/main/java/com/eakurnikov/followinc/data/repos/: Repository.kt
app/src/main/java/com/eakurnikov/followinc/data/repos/posts/: PostRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/eakurnikov/followinc/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/eakurnikov/followinc/di/components/: ApplicationComponent.kt
app/src/main/java/com/eakurnikov/followinc/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  MainActivityModule.kt  MainModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/eakurnikov/followinc/ui/: MainActivity.kt
app/src/main/java/com/eakurnikov/followinc/utils/: Constants.kt
app/src/main/java/com/eakurnikov/followinc/vm/: MainVm.kt
app/src/main/java/com/eakurnikov/followinc/vm/base/: BaseVm.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eakurnikov/followinc/: ExampleUnitTest.kt
