// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.2.1'
    ext.kotlin_version = '1.3.10'
    ext.dokka_version = '0.9.15'

    ext.appcompat_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'

    ext.lifecycle_version = '1.1.1'
    ext.okhttp_version = '3.12.0'
    ext.retrofit_version = '2.5.0'
    ext.rxjava_version = '2.2.3'
    ext.rxkotlin_version = '2.3.0'
    ext.rxandroid_version = '2.1.0'
    ext.dagger_version = '2.19'
    ext.room_version = '1.1.1'

    ext.junit_version = '4.12'
    ext.espresso_version = '3.0.2'
    ext.testrunner_version = '1.0.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
